<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='simple_room'>
    <pose>0 0 0 0 -0 0</pose>

    <link name="ground_plane">
      <collision name="ground_plane_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>16 5</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="ground_plane_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>16 5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/GreyTransparent</name>
          </script>
        </material>
      </visual>
    </link>


    <link name='Wall_0'>
      <pose>0 -2.5 1 0 -0 0</pose>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>16 0.15 2.0</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='Wall_0_Visual'>
        <geometry>
          <box>
            <size>16 0.15 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>

    <link name='Wall_1'>
      <pose>8 -0 1 0 -0 1.5708</pose>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.0</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='Wall_1_Visual'>
        <geometry>
          <box>
            <size>5 0.15 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>

    <link name='Wall_2'>
      <pose>0 2.5 1 0 0 3.14159</pose>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>16 0.15 2.0</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='Wall_2_Visual'>
        <geometry>
          <box>
            <size>16 0.15 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>

    <link name='Wall_3'>
      <pose>-8 0 1 0 -0 -1.5708</pose>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.0</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='Wall_3_Visual'>
        <geometry>
          <box>
            <size>5 0.15 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
  </model>
</sdf>
