<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="actor_collision">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="link">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.44 1.62 0.60</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>

  <actor name="actor">
    <pose>0 0 0 0 0 0</pose>
    <skin>
      <filename>model://actor_walk/meshes/SKIN_man_green_shirt.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walking">
        <filename>model://actor_walk/meshes/ANIMATION_walking.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
     </animation>
     <plugin name="attach_model" filename="libAttachModelPlugin.so">
       <link>
         <link_name>link</link_name>
         <model>
           <model_name>actor_collision</model_name>
         </model>
       </link>
     </plugin>

    <!-- <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>0 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>0 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>0 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>0 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
     </script> -->
  </actor>
</sdf>
