<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tv'>
    <pose frame=''>0 0 0 0 -0 0</pose>

    <link name='link'>
       <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://tv/model.dae</uri>
          </mesh>
        </geometry>
     <material>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <mesh>
            <uri>model://tv/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
