<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='robocup_2019__forniture'>

    <!-- fei_k5__empty -->
    <include>
      <uri>model://fei_k5__empty</uri>
    </include>

    <!-- K5-20_D -->
    <include>
      <uri>model://desk_yellow</uri>
      <name>K5-20_D_desk_yellow_1</name>
      <pose frame="fei_k5__empty">10.4 -27.7 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://desk_yellow</uri>
      <name>K5-20_D_desk_yellow_2</name>
      <pose frame="fei_k5__empty">8.6 -27.7 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://desk_yellow</uri>
      <name>K5-20_D_desk_yellow_3</name>
      <pose frame="fei_k5__empty">9.6 -23.6 0 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://desk_yellow</uri>
      <name>K5-20_D_desk_yellow_4</name>
      <pose frame="fei_k5__empty">7.8 -23.6 0 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <name>K5-20_D_office_chair_1</name>
      <pose frame="fei_k5__empty">10.6 -27.4 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <name>K5-20_D_office_chair_2</name>
      <pose frame="fei_k5__empty">9.7 -27.4 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <name>K5-20_D_office_chair_3</name>
      <pose frame="fei_k5__empty">8.8 -27.4 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <name>K5-20_D_office_chair_4</name>
      <pose frame="fei_k5__empty">7.9 -27.4 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <name>K5-20_D_office_chair_5</name>
      <pose frame="fei_k5__empty">10.3 -23.9 0 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <name>K5-20_D_office_chair_6</name>
      <pose frame="fei_k5__empty">9.4 -23.9 0 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <name>K5-20_D_office_chair_7</name>
      <pose frame="fei_k5__empty">8.5 -23.9 0 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <name>K5-20_D_office_chair_8</name>
      <pose frame="fei_k5__empty">7.6 -23.9 0 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://monitor</uri>
      <name>K5-20_D_monitor_1</name>
      <pose frame="fei_k5__empty">10.8 -27.9 0.8 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://monitor</uri>
      <name>K5-20_D_monitor_2</name>
      <pose frame="fei_k5__empty">9.9 -27.9 0.8 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://monitor</uri>
      <name>K5-20_D_monitor_3</name>
      <pose frame="fei_k5__empty">9.0 -27.9 0.8 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://monitor</uri>
      <name>K5-20_D_monitor_4</name>
      <pose frame="fei_k5__empty">8.1 -27.9 0.8 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://monitor</uri>
      <name>K5-20_D_monitor_5</name>
      <pose frame="fei_k5__empty">10.2 -23.4 0.8 0 -0 0</pose>
    </include>
    <include>
      <uri>model://monitor</uri>
      <name>K5-20_D_monitor_6</name>
      <pose frame="fei_k5__empty">9.3 -23.4 0.8 0 -0 0</pose>
    </include>
    <include>
      <uri>model://monitor</uri>
      <name>K5-20_D_monitor_7</name>
      <pose frame="fei_k5__empty">8.4 -23.4 0.8 0 -0 0</pose>
    </include>
    <include>
      <uri>model://monitor</uri>
      <name>K5-20_D_monitor_8</name>
      <pose frame="fei_k5__empty">7.5 -23.4 0.8 0 -0 0</pose>
    </include>
    <include>
      <uri>model://keyboard</uri>
      <name>K5-20_D_keyboard_1</name>
      <pose frame="fei_k5__empty">10.8 -27.6 0.8 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://keyboard</uri>
      <name>K5-20_D_keyboard_2</name>
      <pose frame="fei_k5__empty">9.9 -27.6 0.8 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://keyboard</uri>
      <name>K5-20_D_keyboard_3</name>
      <pose frame="fei_k5__empty">9.0 -27.6 0.8 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://keyboard</uri>
      <name>K5-20_D_keyboard_4</name>
      <pose frame="fei_k5__empty">8.1 -27.6 0.8 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://keyboard</uri>
      <name>K5-20_D_keyboard_5</name>
      <pose frame="fei_k5__empty">10.2 -23.7 0.8 0 -0 0</pose>
    </include>
    <include>
      <uri>model://keyboard</uri>
      <name>K5-20_D_keyboard_6</name>
      <pose frame="fei_k5__empty">9.3 -23.7 0.8 0 -0 0</pose>
    </include>
    <include>
      <uri>model://keyboard</uri>
      <name>K5-20_D_keyboard_7</name>
      <pose frame="fei_k5__empty">8.4 -23.7 0.8 0 -0 0</pose>
    </include>
    <include>
      <uri>model://keyboard</uri>
      <name>K5-20_D_keyboard_8</name>
      <pose frame="fei_k5__empty">7.5 -23.7 0.8 0 -0 0</pose>
    </include>

    <!-- K5-20_E -->
    <include>
      <uri>model://desk_yellow</uri>
      <name>K5-20_E_desk_yellow_1</name>
      <pose frame="fei_k5__empty">8.6 -22.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <name>K5-20_E_office_chair_1</name>
      <pose frame="fei_k5__empty">8.9 -21.9 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <name>K5-20_E_office_chair_2</name>
      <pose frame="fei_k5__empty">8.0 -21.9 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://laptop_pc</uri>
      <name>K5-20_E_laptop_pc_1</name>
      <pose frame="fei_k5__empty">9.0 -22.4 0.8 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://laptop_pc</uri>
      <name>K5-20_E_laptop_pc_2</name>
      <pose frame="fei_k5__empty">8.0 -22.4 0.8 0 -0 3.1415</pose>
    </include>

    <!-- KITCHEN -->
    <include>
      <uri>model://table</uri>
      <name>kitchen_tabke_1</name>
      <pose frame="fei_k5__empty">-0.8 -22.9 0 0 -0 1.5707</pose>
    </include>

    <!-- at_home -->
    <include>
      <uri>model://sofa_set</uri>
      <name>at_home_sofa_set_1</name>
      <pose frame="fei_k5__empty">-5.2 -26.5 0 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://sofa_set</uri>
      <name>at_home_sofa_set_2</name>
      <pose frame="fei_k5__empty">-8.0 -24.9 0 0 -0 1.5707</pose>
    </include>
    <include>
      <uri>model://bookshelf</uri>
      <name>at_home_bookshelf_1</name>
      <pose frame="fei_k5__empty">-8.4 -26.5 0 0 -0 1.5707</pose>
    </include>
    <include>
      <uri>model://trash_bin</uri>
      <name>at_home_trash_bin_1</name>
      <pose frame="fei_k5__empty">-6.5 -26.6 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>at_home_table_1</name>
      <pose frame="fei_k5__empty">-4.8 -23.6 0 0 -0 1.5707</pose>
    </include>

  </model>
</sdf>
