<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3 -10 10 0 0.7853 1.5707</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- @HOME 2019 -->
    <include>
      <uri>model://at_home_2019</uri>
      <pose>0.621469 1.46181 0 0 -0 0</pose>
    </include>

    <!-- Sliding Door 1 -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door1</name>
      <pose>3.3 -4.1 0 0 0 -1.5707</pose>
    </include>
    <plugin name="auto_sliding_door_1" filename="libauto_sliding_door.so">
      <door_name>door1</door_name>
    </plugin>

    <!-- Sliding Door 2 -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door2</name>
      <pose>3.3 0.7 0 0 0 -1.5707</pose>
    </include>
    <plugin name="auto_sliding_door_2" filename="libauto_sliding_door.so">
      <door_name>door2</door_name>
    </plugin>

    <!-- Sliding Door 3 -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door3</name>
      <pose>1.3 -0.4 0 0 0 3.1415</pose>
    </include>
    <plugin name="auto_sliding_door_3" filename="libauto_sliding_door.so">
      <door_name>door3</door_name>
    </plugin>

    <!-- Sliding Door 4 -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door4</name>
      <pose>-0.5 0.7 0 0 0 -1.5707</pose>
    </include>
    <plugin name="auto_sliding_door_4" filename="libauto_sliding_door.so">
      <door_name>door4</door_name>
    </plugin>

    <!-- Sliding Door 5 -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door5</name>
      <pose>-4.4 4.9 0 0 0 0</pose>
    </include>
    <plugin name="auto_sliding_door_5" filename="libauto_sliding_door.so">
      <door_name>door5</door_name>
    </plugin>

    <!-- Actor 1 -->
    <!-- <include>
      <uri>model://actor</uri>
      <name>actor1</name>
      <pose>-4.4 0 0 0 0 0</pose>
    </include> -->



    <!-- human_1 -->
    <model name="human_1_collision_model">
      <pose>0 0 -100 0 0 0</pose>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
          <geometry>
            <box>
              <size>0.44 1.62 0.60</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <actor name="human_1">
      <pose> 6 -5 1 0 0.0 3.1415 </pose>
      <skin>
        <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
      </skin>
      <animation name="animation">
        <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <!-- <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
          <target> 2.0 1.5 1.0 1.570796 -0.0 1.5707963267948966 </target>
        <velocity>0.5</velocity>
        <obstacle_margin>1.5</obstacle_margin>
        <obstacle>simple</obstacle>
      </plugin>   -->
      <plugin name="attach_model_1" filename="libAttachModelPlugin.so">
        <link>
          <link_name>human_1_pose</link_name>
          <model>
            <model_name>human_1_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>

    <!-- human_2 -->
    <model name="human_2_collision_model">
      <pose>0 0 -100 0 0 0</pose>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
          <geometry>
            <box>
              <size>0.44 1.62 0.60</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <actor name="human_2">
      <pose> 5 -5 1 0 0.0 3.1415 </pose>
      <skin>
        <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
      </skin>
      <animation name="animation">
        <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <!-- <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
          <target> 2.0 1.5 1.0 1.570796 -0.0 1.5707963267948966 </target>
        <velocity>0.5</velocity>
        <obstacle_margin>1.5</obstacle_margin>
        <obstacle>simple</obstacle>
      </plugin>   -->
      <plugin name="attach_model_2" filename="libAttachModelPlugin.so">
        <link>
          <link_name>human_2_pose</link_name>
          <model>
            <model_name>human_2_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>

  </world>
</sdf>
