<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-5 -1 11 0 0.7853 0</pose>
      </camera>
    </gui>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- @HOME 2019 - forniture and sliding doors -->
    <include>
      <name>Robocup@HOME</name>
      <uri>model://at_home_2019__forniture_sliding_doors</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Human 1 -->
    <actor name="human_1">
      <pose>3.9 3.5 1.05 0 0 1.5707</pose>
      <skin>
        <filename>sitting.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="sitting">
          <waypoint>
            <time>0</time>
            <pose>4.3 3.5 0 0 0 3.1415</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>4.3 3.5 0 0 0 3.1415</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 2 -->
    <actor name="human_2">
      <pose>4 -7 1.05 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="1" type="stand">
          <waypoint>
            <time>0</time>
            <pose>4 -7 0 0 0 3.1415</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>4 -7 0 0 0 3.1415</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 3 -->
    <actor name="human_3">
      <pose>5 -7 1.05 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="1" type="stand">
          <waypoint>
            <time>0</time>
            <pose>5 -7 0 0 0 3.1415</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>5 -7 0 0 0 3.1415</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
