<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2 -26.1 5.5 0 1 3.1415</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- FEI K5 -->
    <include>
      <uri>model://fei_k5</uri>
      <pose>0.621469 1.46181 0 0 -0 0</pose>
    </include>

    <!-- Sliding Door 1 -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door1</name>
      <pose>-0.9 -26 0 0 -0 0</pose>
    </include>
    <plugin name="auto_sliding_door_1" filename="libauto_sliding_door.so">
      <door_name>door1</door_name>
    </plugin>

    <!-- Sliding Door 2 -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door2</name>
      <pose>-0.9 -20.2 0 0 -0 0</pose>
    </include>
    <plugin name="auto_sliding_door_2" filename="libauto_sliding_door.so">
      <door_name>door2</door_name>
    </plugin>

  </world>
</sdf>
