<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-5 -20 20 0 1.5707 0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- fei_k5__empty -->
    <include>
      <name>fei_k5__empty</name>
      <uri>model://fei_k5__empty</uri>
      <!-- <pose>0 0 0 0 -0 0</pose> -->
      <pose>0.621469 1.46181 0 0 -0 0</pose>
    </include>

  </world>
</sdf>
