<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-5 -24 21 0 1.5707 0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- fei_k5__marathon -->
    <include>
      <name>fei_k5__matathon</name>
      <uri>model://fei_k5__empty</uri>
    </include>

    <!-- box 1 -->
    <include>
      <name>box_1</name>
      <uri>model://box</uri>
      <pose>-3 -31 0 0 -0 0</pose>
    </include>

    <!-- small boxes -->
    <include>
      <name>box_small_0</name>
      <uri>model://box_small</uri>
      <pose>-3.8 -22.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>box_small_1</name>
      <uri>model://box_small</uri>
      <pose>-3.3 -22.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>box_small_2</name>
      <uri>model://box_small</uri>
      <pose>-2.8 -22.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>box_small_3</name>
      <uri>model://box_small</uri>
      <pose>-2.3 -22.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>box_small_4</name>
      <uri>model://box_small</uri>
      <pose>-1.8 -22.7 0 0 -0 0</pose>
    </include>

    <!-- Human 1 -->
    <include>
      <pose>-5.7 -24.7 0 0 0 -1.5707</pose>
      <name>human_model_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_1">
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-5.7 -24.7 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-5.7 -24.7 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 2 -->
    <include>
      <pose>-3.5 -17.5 0 0 0 3.1415</pose>
      <name>human_model_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_2">
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-3.5 -17.5 0 0 0 3.1415</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-3.5 -17.5 0 0 0 3.1415</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 3 -->
    <include>
      <pose>-5 -17.5 0 0 0 0</pose>
      <name>human_model_3</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_3">
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-5 -17.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-5 -17.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 4 -->
    <include>
      <pose>-6.5 -15.5 0 0 0 1.5707</pose>
      <name>human_model_4</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_4">
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-6.5 -15.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-6.5 -15.5 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- picture_frame -->
    <include>
      <name>picture_frame</name>
      <uri>model://picture_frame</uri>
      <pose>-6.5 -13.55 1.2 0 -0 -1.5707</pose>
    </include>

    <!-- Human 5 -->
    <include>
      <pose>-7.5 -17.5 0 0 0 3.1415</pose>
      <name>human_model_5</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_5">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-8.5 -17.5 0 0 0 3.1415</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>-8.5 -17.5 0 0 0 3.1415</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-10.5 -17.5 0 0 0 3.1415</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>-10.5 -17.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>-10.5 -17.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>-8.5 -17.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose>-8.5 -17.5 0 0 0 3.1415</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- box 2 -->
    <include>
      <name>box_2</name>
      <uri>model://box</uri>
      <pose>-9.2 -24.2 0 0 -0 0</pose>
    </include>

    <!-- box 3 -->
    <include>
      <name>box_3</name>
      <uri>model://box</uri>
      <pose>-9.2 -25.2 0 0 -0 0</pose>
    </include>

    <!-- box 4 -->
    <include>
      <name>box_4</name>
      <uri>model://box</uri>
      <pose>-9.2 -26.2 0 0 -0 0</pose>
    </include>

    <!-- cafe_table -->
    <include>
      <name>cafe_table</name>
      <uri>model://cafe_table</uri>
      <pose>-10 -31 0 0 -0 0</pose>
    </include>

    <plugin name="proxemics" filename="libproxemics.so">
      <actors>human_actor_1 human_actor_2 human_actor_3 human_actor_4 human_actor_5</actors>
      <models>human_model_1 human_model_2 human_model_3 human_model_4 human_model_5</models>
    </plugin>

    <plugin name="region_start" filename="libregions.so">
      <name>start</name>
      <layer>1</layer>
      <color>Green</color>
      <region>-3.5 -35 -2.5 -34</region>
    </plugin>

    <plugin name="region_goal" filename="libregions.so">
      <name>goal</name>
      <layer>2</layer>
      <color>Red</color>
      <region>-10.5 -35 -9.5 -34</region>
    </plugin>

    <plugin name="region_checkpoint_1" filename="libregions.so">
      <name>cp1</name>
      <layer>3</layer>
      <color>Blue</color>
      <region>-3.5 -28.5 -2.5 -27.5</region>
    </plugin>

    <plugin name="region_checkpoint_2" filename="libregions.so">
      <name>cp2</name>
      <layer>3</layer>
      <color>Blue</color>
      <region>-5 -21.5 -4 -20.5</region>
    </plugin>

    <plugin name="region_checkpoint_3" filename="libregions.so">
      <name>cp3</name>
      <layer>3</layer>
      <color>Blue</color>
      <region>-5 -15 -4 -14</region>
    </plugin>

    <plugin name="region_checkpoint_4" filename="libregions.so">
      <name>cp4</name>
      <layer>3</layer>
      <color>Blue</color>
      <region>-10.5 -15 -9.5 -14</region>
    </plugin>

    <plugin name="region_checkpoint_5" filename="libregions.so">
      <name>cp5</name>
      <layer>3</layer>
      <color>Blue</color>
      <region>-10.5 -21.5 -9.5 -20.5</region>
    </plugin>

    <plugin name="region_checkpoint_6" filename="libregions.so">
      <name>cp6</name>
      <layer>3</layer>
      <color>Blue</color>
      <region>-10.5 -28.5 -9.5 -27.5</region>
    </plugin>

  </world>
</sdf>
