<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-12 -24 21 0 1.25 0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- fei_k5__marathon -->
    <include>
      <name>fei_k5__marathon_1</name>
      <uri>model://fei_k5__empty</uri>
    </include>

    <!-- box 1 -->
    <include>
      <name>box_1</name>
      <uri>model://box</uri>
      <pose>-3 -31 0 0 -0 0</pose>
    </include>

    <!-- small boxes -->
    <include>
      <name>box_small_0</name>
      <uri>model://box_small</uri>
      <pose>-3.8 -24.5 0 0 -0 0</pose>
    </include>
    <include>
      <name>box_small_1</name>
      <uri>model://box_small</uri>
      <pose>-3.3 -24.5 0 0 -0 0</pose>
    </include>
    <include>
      <name>box_small_2</name>
      <uri>model://box_small</uri>
      <pose>-2.8 -24.5 0 0 -0 0</pose>
    </include>
    <include>
      <name>box_small_3</name>
      <uri>model://box_small</uri>
      <pose>-2.3 -24.5 0 0 -0 0</pose>
    </include>
    <include>
      <name>box_small_4</name>
      <uri>model://box_small</uri>
      <pose>-1.8 -24.5 0 0 -0 0</pose>
    </include>

    <!-- Human 1 -->
    <include>
      <pose>-4.5 -17.5 0 0 0 -1.5707</pose>
      <name>human_model_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_1">
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-4.5 -17.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-4.5 -17.5 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 2 -->
    <include>
      <pose>-6.5 -15.5 0 0 0 1.5707</pose>
      <name>human_model_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_2">
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-6.5 -15.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-6.5 -15.5 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- picture_frame -->
    <include>
      <name>picture_frame</name>
      <uri>model://picture_frame</uri>
      <pose>-6.5 -13.55 1.2 0 -0 -1.5707</pose>
    </include>

    <!-- Human 3 -->
    <include>
      <pose>-9 -17.5 0 0 0 3.1415</pose>
      <name>human_model_3</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_3">
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-9 -17.5 0 0 0 3.1415</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-9 -17.5 0 0 0 3.1415</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 4 -->
    <include>
      <pose>-11 -17.5 0 0 0 0</pose>
      <name>human_model_4</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_4">
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-11 -17.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-11 -17.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>


    <!-- small boxes -->
    <include>
      <name>box_5</name>
      <uri>model://box_small</uri>
      <pose>-10 -23.5 0 0 -0 0</pose>
    </include>
    <include>
      <name>box_6</name>
      <uri>model://box_small</uri>
      <pose>-9.5 -26 0 0 -0 0</pose>
    </include>
    <include>
      <name>box_7</name>
      <uri>model://box_small</uri>
      <pose>-10.5 -26 0 0 -0 0</pose>
    </include>

    <!-- cafe_table -->
    <include>
      <name>cafe_table</name>
      <uri>model://cafe_table</uri>
      <pose>-10 -31 0 0 -0 0</pose>
    </include>

    <plugin name="proxemics" filename="libproxemics.so">
      <actors>human_actor_1 human_actor_2 human_actor_3 human_actor_4</actors>
      <models>human_model_1 human_model_2 human_model_3 human_model_4</models>
    </plugin>

    <plugin name="path" filename="libregions.so">
      <region name="start">
        <layer>1</layer>
        <color>Green</color>
        <area>-3.5 -35 -2.5 -34</area>
      </region>
      <region name="checkpoint_1">
        <layer>2</layer>
        <color>Orange</color>
        <area>-3.5 -28.5 -2.5 -27.5</area>
      </region>
      <region name="checkpoint_2">
        <layer>2</layer>
        <color>Orange</color>
        <area>-5 -21.5 -4 -20.5</area>
      </region>
      <region name="checkpoint_3">
        <layer>2</layer>
        <color>Orange</color>
        <area>-5 -15 -4 -14</area>
      </region>
      <region name="checkpoint_4">
        <layer>2</layer>
        <color>Orange</color>
        <area>-10.5 -15 -9.5 -14</area>
      </region>
      <region name="checkpoint_5">
        <layer>2</layer>
        <color>Orange</color>
        <area>-10.5 -21.5 -9.5 -20.5</area>
      </region>
      <region name="checkpoint_6">
        <layer>2</layer>
        <color>Orange</color>
        <area>-10.5 -28.5 -9.5 -27.5</area>
      </region>
      <region name="goal">
        <layer>3</layer>
        <color>Blue</color>
        <area>-10.5 -35 -9.5 -34</area>
      </region>
    </plugin>

    <plugin name="forbidden_region" filename="libregions.so">
      <!-- <region name="forbidden_region_object">
        <layer>3</layer>
        <color>Red</color>
        <area>-6.75 -15.5 -6.25 -13.55</area>
      </region> -->
      <region name="forbidden_region_people">
        <layer>3</layer>
        <color>Red</color>
        <area>-9 -17.75 -11 -17.25</area>
      </region>
    </plugin>

  </world>
</sdf>
