<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-5 -1 11 0 0.7853 0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- @HOME 2019 - forniture -->
    <include>
      <name>Robocup@HOME</name>
      <uri>model://robocup_2019__forniture</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <!-- Human 1 -->
    <actor name="human_1">
      <pose>3.9 3.5 1.05 0 0 1.5707</pose>
      <skin>
        <filename>sitting.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="sitting">
          <waypoint>
            <time>0</time>
            <pose>4.3 3.5 0 0 0 3.1415</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>4.3 3.5 0 0 0 3.1415</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor_control_1" filename="libactor_control.so"/>
    </actor>

    <!-- Human 2 -->

    <actor name="human_2">
      <pose>2.7 -8 1.05 0 0 1.5707</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.05 0 -1.5707 0</pose>
          <geometry>
            <box>
              <size>0.44 1.62 0.60</size>
            </box>
          </geometry>
        </collision>
      </link>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </animation>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="running">
        <filename>run.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sit_down">
        <filename>sit_down.dae</filename>
        <scale>1.0</scale>
      </animation>
      <script>
        <loop>false</loop>
        <trajectory id="1" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>2.7 -8 1.05 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor_control_2" filename="libactor_control.so"/>
    </actor>

    <!-- Human 3 -->
    <actor name="human_3">
      <pose>2.7 -9 1.05 0 0 1.5707</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </animation>
      <animation name="sit_down">
        <filename>sit_down.dae</filename>
        <scale>1.0</scale>
      </animation>
      <animation name="sitting">
        <filename>sitting.dae</filename>
        <scale>1.0</scale>
      </animation>
      <animation name="stand_up">
        <filename>stand_up.dae</filename>
        <scale>1.0</scale>
      </animation>
      <animation name="stand">
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </animation>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="running">
        <filename>run.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="moonwalking">
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0.0</time>
            <pose>2.7 -9 1.05 0 0 1.5707</pose>
          </waypoint>
          <!-- <waypoint>
            <time>0.0</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10.0</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
        <trajectory id="1" type="sit_down" />
        <trajectory id="2" type="sitting" />
        <trajectory id="3" type="stand_up" />
        <trajectory id="4" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10.0</time>
            <pose>5 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
        <trajectory id="5" type="running">
          <waypoint>
            <time>0.0</time>
            <pose>5 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>10 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
        <trajectory id="6" type="moonwalking">
          <waypoint>
            <time>0.0</time>
            <pose>10 0 0 0 0 3.14159</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>0 0 0 0 0 3.14159</pose>
          </waypoint> -->
        </trajectory>
      </script>
    </actor>

    <!-- Sliding Door 1 -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door_1</name>
      <pose>2.7 -5.55 0 0 0 -1.5707</pose>
      <plugin name="sliding_door_1" filename="libsliding_door_control.so"/>
    </include>

    <!-- Sliding Door 2 -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door_2</name>
      <pose>2.9 -0.65 0 0 0 -1.5707</pose>
      <plugin name="sliding_door_2" filename="libsliding_door_control.so"/>
    </include>

    <!-- Sliding Door 3 -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door_3</name>
      <pose>0.65 -1.75 0 0 0 3.1415</pose>
      <plugin name="sliding_door_3" filename="libsliding_door_control.so"/>
    </include>

    <!-- Sliding Door 4 -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door_4</name>
      <pose>-1 -0.65 0 0 0 -1.5707</pose>
      <plugin name="sliding_door_4" filename="libsliding_door_control.so"/>
    </include>

    <!-- Sliding Door 5 -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door_5</name>
      <pose>-5 3.5 0 0 0 0</pose>
      <plugin name="sliding_door_5" filename="libsliding_door_control.so"/>
    </include>

    <plugin name="receptionist" filename="libreceptionist.so"/>

  </world>
</sdf>
