<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-15 0 15 0 0.785398 -0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- simple_room -->
    <include>
      <name>simple_room__interaction_object</name>
      <uri>model://simple_room</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Human 1-->
    <include>
      <pose>-5.0 0.5 1.1 0 0 1.5707</pose>
      <name>human_model_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_1">
      <pose>-5.0 0.5 1.1 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-5.0 0.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-5.0 0.5 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 2 -->
    <include>
      <pose>-2 -0.5 1.1 0 0 -1.5707</pose>
      <name>human_model_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_2">
      <pose>-2 -0.5 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-2 -0.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-2 -0.5 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 3 -->
    <include>
      <pose>2 0.5 1.1 0 0 1.5707</pose>
      <name>human_model_3</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_3">
      <pose>2 0.5 1.1 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>2 0.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>2 0.5 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 4 -->
    <include>
      <pose>5 -0.5 1.1 0 0 -1.5707</pose>
      <name>human_model_4</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_4">
      <pose>5 -0.5 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>5 -0.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>5 -0.5 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <include>
      <name>picture_frame_1</name>
      <uri>model://picture_frame</uri>
      <pose>-5 2.4 1.2 0 -0 -1.5707</pose>
    </include>

    <include>
      <name>picture_frame_2</name>
      <uri>model://picture_frame</uri>
      <pose>-2 -2.4 1.2 0 -0 1.5707</pose>
    </include>

    <include>
      <name>picture_frame_3</name>
      <uri>model://picture_frame</uri>
      <pose>2 2.4 1.2 0 -0 -1.5707</pose>
    </include>

    <include>
      <name>picture_frame_4</name>
      <uri>model://picture_frame</uri>
      <pose>5 -2.4 1.2 0 -0 1.5707</pose>
    </include>

    <plugin name="proxemics" filename="libproxemics.so">
      <actors>human_actor_1 human_actor_2 human_actor_3 human_actor_4</actors>
      <models>human_model_1 human_model_2 human_model_3 human_model_4</models>
    </plugin>

    <plugin name="path" filename="libregions.so">
      <region name="start">
        <layer>1</layer>
        <color>Green</color>
        <area>-7.5 -2.0 -6.0 2</area>
      </region>
      <region name="goal">
        <layer>2</layer>
        <color>Blue</color>
        <area>6.0 -2.0 7.5 2</area>
      </region>
    </plugin>

    <plugin name="forbidden_region" filename="libregions.so">
      <region name="forbidden_region_object">
        <layer>3</layer>
        <color>Red</color>
        <area>-5.25 0.5 -4.75 2.4</area>
        <area>-1.75 -2.4 -2.25 -0.5</area>
        <area>1.75 0.5 2.25 2.4</area>
        <area>4.75 -2.4 5.25 -0.5</area>
      </region>
    </plugin>

  </world>
</sdf>
