<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-15 0 15 0 0.785398 -0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- simple_room -->
    <include>
      <name>simple_room__interaction_object</name>
      <uri>model://simple_room</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Human 1_1-->
    <include>
      <pose>-5.0 0.75 1.1 0 0 -1.5707</pose>
      <name>human_model_1_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_1_1">
      <pose>-5.0 0.75 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-5.0 0.75 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-5.0 0.75 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 1_2 -->
    <include>
      <pose>-5 -0.75 1.1 0 0 1.5707</pose>
      <name>human_model_1_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_1_2">
      <pose>-5 -0.75 1.1 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-5 -0.75 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-5 -0.75 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 2 -->
    <include>
      <pose>-2 -0.5 1.1 0 0 -1.5707</pose>
      <name>human_model_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_2">
      <pose>-2 -0.5 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-2 -0.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-2 -0.5 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 3 -->
    <include>
      <pose>2 0.5 1.1 0 0 1.5707</pose>
      <name>human_model_3</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_3">
      <pose>2 0.5 1.1 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>2 0.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>2 0.5 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 4_1 -->
    <include>
      <pose>5 0.75 1.1 0 0 -1.5707</pose>
      <name>human_model_4_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_4_1">
      <pose>5 0.75 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>5 0.75 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>5 0.75 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 4_2 -->
    <include>
      <pose>5 -0.75 1.1 0 0 1.5707</pose>
      <name>human_model_4_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_4_2">
      <pose>5 -0.75 1.1 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>5 -0.75 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>5 -0.75 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <include>
      <name>picture_frame_1</name>
      <uri>model://picture_frame</uri>
      <pose>-2 -2.4 1.2 0 -0 1.5707</pose>
    </include>

    <include>
      <name>picture_frame_2</name>
      <uri>model://picture_frame</uri>
      <pose>2 2.4 1.2 0 -0 -1.5707</pose>
    </include>

    <!-- <plugin name="proxemics" filename="libproxemics.so">
      <actors>human_actor_1_1 human_actor_1_2 human_actor_2 human_actor_3 human_actor_4_1 human_actor_4_2</actors>
      <models>human_model_1_1 human_model_1_2 human_model_2 human_model_3 human_model_4_1 human_model_4_2</models>
    </plugin> -->

    <plugin name="link_human_1_1" filename="lib_link_actor_to_model.so">
      <actor>human_actor_1_1</actor>
      <model>human_model_1_1</model>
    </plugin>
    <plugin name="link_human_1_2" filename="lib_link_actor_to_model.so">
      <actor>human_actor_1_2</actor>
      <model>human_model_1_2</model>
    </plugin>
    <plugin name="link_human_2" filename="lib_link_actor_to_model.so">
      <actor>human_actor_2</actor>
      <model>human_model_2</model>
    </plugin>
    <plugin name="link_human_3" filename="lib_link_actor_to_model.so">
      <actor>human_actor_3</actor>
      <model>human_model_3</model>
    </plugin>
    <plugin name="link_human_4_1" filename="lib_link_actor_to_model.so">
      <actor>human_actor_4_1</actor>
      <model>human_model_4_1</model>
    </plugin>
    <plugin name="link_human_4_2" filename="lib_link_actor_to_model.so">
      <actor>human_actor_4_2</actor>
      <model>human_model_4_2</model>
    </plugin>

    <plugin name="people" filename="lib_people_publisher.so">
      <model>human_actor_1_2</model>
      <model>human_actor_1_2</model>
      <model>human_actor_2</model>
      <model>human_actor_3</model>
      <model>human_actor_4_1</model>
      <model>human_actor_4_2</model>
    </plugin>

    <plugin name="forbidden_region" filename="lib_regions.so">
      <region name="forbidden_region_people">
        <layer>3</layer>
        <color>Red</color>
        <area>-5 0 0.5 2</area>
        <area>5 0 0.5 2</area>
      </region>
      <region name="forbidden_region_object">
        <layer>3</layer>
        <color>Red</color>
        <area>-2 -1.5 0.5 2</area>
        <area>2 1.5 0.5 2</area>
      </region>
    </plugin>


    <plugin name="path" filename="lib_regions.so">
      <region name="start">
        <layer>1</layer>
        <color>Green</color>
        <area>-6.75 0 1.5 4</area>
      </region>
      <region name="goal">
        <layer>2</layer>
        <color>Blue</color>
        <area>6.75 0 1.5 4</area>
      </region>
    </plugin>

  </world>
</sdf>
