<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-15 0 15 0 0.785398 -0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- simple_room -->
    <include>
      <name>simple_room__interaction_people</name>
      <uri>model://simple_room</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Human 1_1-->
    <include>
      <pose>-5.0 0.75 1.1 0 0 -1.5707</pose>
      <name>human_model_1_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_1_1">
      <pose>-5.0 0.75 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-5.0 0.75 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-5.0 0.75 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 1_2 -->
    <include>
      <pose>-5 -0.75 1.1 0 0 1.5707</pose>
      <name>human_model_1_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_1_2">
      <pose>-5 -0.75 1.1 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-5 -0.75 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-5 -0.75 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 2_1 -->
    <include>
      <pose>-2 2 1.1 0 0 -1.5707</pose>
      <name>human_model_2_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_2_1">
      <pose>-2 2 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-2 2 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-2 2 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 2_2 -->
    <include>
      <pose>-2 0 1.1 0 0 1.5707</pose>
      <name>human_model_2_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_2_2">
      <pose>-2 0 1.1 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-2 0 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-2 0 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 3_1 -->
    <include>
      <pose>2 0 1.1 0 0 -1.5707</pose>
      <name>human_model_3_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_3_1">
      <pose>2 0 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>2 0 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>2 0 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 3_2 -->
    <include>
      <pose>2 -2 1.1 0 0 1.5707</pose>
      <name>human_model_3_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_3_2">
      <pose>2 -2 1.1 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>2 -2 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>2 -2 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 4_1 -->
    <include>
      <pose>5 0.75 1.1 0 0 -1.5707</pose>
      <name>human_model_4_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_4_1">
      <pose>5 0.75 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>5 0.75 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>5 0.75 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 4_2 -->
    <include>
      <pose>5 -0.75 1.1 0 0 1.5707</pose>
      <name>human_model_4_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_4_2">
      <pose>5 -0.75 1.1 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>5 -0.75 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>5 -0.75 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <plugin name="proxemics" filename="libproxemics.so">
      <actors>human_actor_1_1 human_actor_1_2 human_actor_2_1 human_actor_2_2 human_actor_3_1 human_actor_3_2 human_actor_4_1 human_actor_4_2</actors>
      <models>human_model_1_1 human_model_1_2 human_model_2_1 human_model_2_2 human_model_3_1 human_model_3_2 human_model_4_1 human_model_4_2</models>
    </plugin>

    <plugin name="start" filename="libregions.so">
      <layer>1</layer>
      <color>Green</color>
      <region>-7.5 -2.0 -6.0 2</region>
    </plugin>

    <plugin name="goal" filename="libregions.so">
      <layer>2</layer>
      <color>Blue</color>
      <region>6.0 -2.0 7.5 2</region>
    </plugin>

    <plugin name="forbidden" filename="libregions.so">
      <layer>3</layer>
      <color>Red</color>
      <region>-5.25 -1 -4.75 1</region>
      <region>-1.75 0 -2.25 2</region>
      <region>1.75 -2 2.25 0</region>
      <region>4.75 -1 5.25 1</region>
    </plugin>

  </world>
</sdf>
