<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-15 0 15 0 0.785398 -0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- simple_room -->
    <include>
      <name>simple_room__tables</name>
      <uri>model://simple_room</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- table 1 -->
    <include>
      <name>table_1</name>
      <uri>model://cafe_table</uri>
      <pose>-5 1.5 0 0 -0 1.5707</pose>
    </include>

    <!-- table 2 -->
    <include>
      <name>table_2</name>
      <uri>model://cafe_table</uri>
      <pose>-5 -1.5 0 0 -0 1.5707</pose>
    </include>

    <!-- table 3 -->
    <include>
      <name>table_3</name>
      <uri>model://cafe_table</uri>
      <pose>-2 0 0 0 -0 1.5707</pose>
    </include>

    <!-- table 4 -->
    <include>
      <name>table_4</name>
      <uri>model://cafe_table</uri>
      <pose>2 0 0 0 -0 1.5707</pose>
    </include>

    <!-- table 5 -->
    <include>
      <name>table_5</name>
      <uri>model://cafe_table</uri>
      <pose>5 1.5 0 0 -0 1.5707</pose>
    </include>

    <!-- table 6 -->
    <include>
      <name>table_7</name>
      <uri>model://cafe_table</uri>
      <pose>5 -1.5 0 0 -0 1.5707</pose>
    </include>

    <!-- <plugin name="start" filename="lib_regions.so">
      <layer>1</layer>
      <color>Green</color>
      <region>-7.5 -2.0 -6.0 2</region>
    </plugin>

    <plugin name="goal" filename="lib_regions.so">
      <layer>2</layer>
      <color>Blue</color>
      <region>6.0 -2.0 7.5 2</region>
    </plugin> -->

    <plugin name="path" filename="lib_regions.so">
      <region name="start">
        <layer>1</layer>
        <color>Green</color>
        <area>-6.75 0 1.5 4</area>
      </region>
      <region name="goal">
        <layer>2</layer>
        <color>Blue</color>
        <area>6.75 0 1.5 4</area>
      </region>
    </plugin>

  </world>
</sdf>
