<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-15 0 15 0 0.785398 -0</pose>
      </camera>
    </gui>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- simple_room -->
    <include>
      <uri>model://simple_room</uri>
      <pose>0 0 1 0 0 0</pose>
    </include>

    <!-- box 1 -->
    <include>
      <name>box_1</name>
      <uri>model://box</uri>
      <pose>-5 1.5 0 0 -0 1.5707</pose>
    </include>

    <!-- box 2 -->
    <include>
      <name>box_2</name>
      <uri>model://box</uri>
      <pose>-3 0 0 0 -0 1.5707</pose>
    </include>

    <!-- box 3 -->
    <include>
      <name>box_3</name>
      <uri>model://box</uri>
      <pose>-1 -1.5 0 0 -0 1.5707</pose>
    </include>

    <!-- box 4 -->
    <include>
      <name>box_4</name>
      <uri>model://box</uri>
      <pose>1 0 0 0 -0 1.5707</pose>
    </include>

    <!-- box 5 -->
    <include>
      <name>box_5</name>
      <uri>model://box</uri>
      <pose>3 1.5 0 0 -0 1.5707</pose>
    </include>

    <!-- box 6 -->
    <include>
      <name>box_6</name>
      <uri>model://box</uri>
      <pose>5 1.5 0 0 -0 1.5707</pose>
    </include>

    <!-- box 7 -->
    <include>
      <name>box_7</name>
      <uri>model://box</uri>
      <pose>5 -1.5 0 0 -0 1.5707</pose>
    </include>

  </world>
</sdf>
