<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-15 0 15 0 0.785398 -0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- simple_room -->
    <include>
      <name>simple_room__mix_2</name>
      <uri>model://simple_room</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Human 1-1 -->
    <include>
      <pose>-5.0 1.5 1.1 0 0 -1.5707</pose>
      <name>human_model_1-1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_1-1">
      <pose>-5.0 1.5 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-5.0 1.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-5.0 1.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 1-2 -->
    <include>
      <pose>-5.0 -1.5 1.1 0 0 -1.5707</pose>
      <name>human_model_1-2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_1-2">
      <pose>-5.0 -1.5 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-5.0 -1.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-5.0 -1.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 2 -->
    <include>
      <pose>-2 0 1.1 0 0 -1.5707</pose>
      <name>human_model_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_2">
      <pose>-2 0 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-2 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-2 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 3 -->
    <include>
      <pose>2.0 1.5 1.1 0 0 -1.5707</pose>
      <name>human_model_3</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_3">
      <pose>2.0 1.5 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2.0 1.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>2.0 1.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>2.0 -1.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>2.0 -1.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>2.0 -1.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>2.0 1.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose>2.0 1.5 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 4 -->
    <include>
      <pose>5.0 1.5 1.1 0 0 -1.5707</pose>
      <name>human_model_4</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_4">
      <pose>5.0 -1.5 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>5.0 -1.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>5.0 -1.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>5.0 1.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>5.0 1.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>5.0 1.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>5.0 -1.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose>5.0 -1.5 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <plugin name="proxemics" filename="libproxemics.so">
      <actors>human_actor_1-1 human_actor_1-2 human_actor_2 human_actor_3 human_actor_4</actors>
      <models>human_model_1-1 human_model_1-2 human_model_2 human_model_3 human_model_4</models>
    </plugin>

  </world>
</sdf>
