<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-15 0 15 0 0.785398 -0</pose>
      </camera>
    </gui>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- simple_room -->
    <include>
      <uri>model://simple_room</uri>
      <pose>0 0 1 0 0 0</pose>
    </include>

    <!-- Human 1 -->
    <actor name="human_1">
      <pose>-5.0 1.5 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-5.0 1.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-5.0 1.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 2 -->
    <actor name="human_2">
      <pose>-3.0 0 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-3.0 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-3.0 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 3 -->
    <actor name="human_3">
      <pose>-1.0 -1.5 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-1.0 -1.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-1.0 -1.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 4 -->
    <actor name="human_4">
      <pose>1.0 0 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>1.0 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>1.0 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 5 -->
    <actor name="human_5">
      <pose>3.0 1.5 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>3.0 1.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>3.0 1.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 6 -->
    <actor name="human_6">
      <pose>5.0 1.5 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>5.0 1.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>5.0 1.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 7 -->
    <actor name="human_7">
      <pose>5.0 -1.5 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>5.0 -1.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>5.0 -1.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
