<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-15 0 15 0 0.785398 -0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- simple_room -->
    <include>
      <name>simple_room__approach_1</name>
      <uri>model://simple_room</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <plugin name="human_1" filename="libload_human.so">
      <pose>5 0 0 0 0 0</pose>
    </plugin>

    <plugin name="start" filename="libregions.so">
      <layer>1</layer>
      <color>Green</color>
      <region>-7.5 -2.0 -6.0 2</region>
    </plugin>

    <plugin name="goal" filename="libregions.so">
      <layer>2</layer>
      <color>Blue</color>
      <region>4 -1 6 1</region>
    </plugin>

  </world>
</sdf>
